{
  "name": "python-colorful-print",
  "displayName": "Python Colorful Print",
  "description": "Enhances Python print statements with customizable colored output for improved readability of log messages.",
  "version": "0.2.2",
  "activationEvents": [
    "onCommand:python-colorful-print.colorfulPrint",
    "onCommand:python-colorful-print.removeAllPrints"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "publisher": "AliYaman",
  "author": {
    "name": "AliYaman"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliYmn/python-colorful-print"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "Python",
    "Print",
    "Log",
    "Colorful"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "python",
        "aliases": [
          "Python",
          "Python3"
        ],
        "extensions": [
          ".py"
        ]
      }
    ],
    "commands": [
      {
        "command": "python-colorful-print.colorfulPrint",
        "title": "Colorful Print"
      },
      {
        "command": "python-colorful-print.removeAllPrints",
        "title": "Remove All Print Statements"
      }
    ],
    "keybindings": [
      {
        "command": "python-colorful-print.colorfulPrint",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "python-colorful-print.removeAllPrints",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Python Colorful Print Settings",
      "properties": {
        "python-colorful-print.keyColorMode": {
          "type": "string",
          "enum": [
            "random",
            "custom"
          ],
          "default": "random",
          "description": "Choose how to set the key (variable name) color. 'random' for random colors, 'custom' for your own color"
        },
        "python-colorful-print.keyColorCustom": {
          "type": "string",
          "default": "#FF0000",
          "description": "Custom color for the key (variable name) in hex format",
          "scope": "window",
          "markdownDescription": "Pick a custom color for the key (variable name)",
          "when": "python-colorful-print.keyColorMode == 'custom'"
        },
        "python-colorful-print.valueColorMode": {
          "type": "string",
          "enum": [
            "random",
            "custom"
          ],
          "default": "random",
          "description": "Choose how to set the value (variable value) color. 'random' for random colors, 'custom' for your own color"
        },
        "python-colorful-print.valueColorCustom": {
          "type": "string",
          "default": "#00FF00",
          "description": "Custom color for the value (variable value) in hex format",
          "scope": "window",
          "markdownDescription": "Pick a custom color for the value (variable value)",
          "when": "python-colorful-print.valueColorMode == 'custom'"
        },
        "python-colorful-print.enableColor": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable colorful output in print statements"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.24.0",
    "eslint-plugin-mocha": "^10.5.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "lint": "^0.8.19"
  }
}
